================================================================================
中心化训练结果汇总 - Uci - LowLR
================================================================================

重复次数: 5/5

--------------------------------------------------------------------------------
指标统计 (平均值 ± 标准差)
--------------------------------------------------------------------------------

Best Test Accuracy       : 0.8149 ± 0.0008
Final Test Accuracy      : 0.8122 ± 0.0012
Final Test Precision     : 0.7143 ± 0.0106
Final Test Recall        : 0.4896 ± 0.0195
Final Test F1 Score      : 0.5806 ± 0.0104
Final Train Loss         : 0.445081 ± 0.002145
Best Epoch               : 78.2 ± 18.9

--------------------------------------------------------------------------------
各次实验详细结果
--------------------------------------------------------------------------------

实验 0:
  Best Test Accuracy       : 0.8141
  Final Test Accuracy      : 0.8115
  Final Test Precision     : 0.7274
  Final Test Recall        : 0.4646
  Final Test F1 Score      : 0.5671
  Final Train Loss         : 0.443840
  Best Epoch               : 42

实验 1:
  Best Test Accuracy       : 0.8156
  Final Test Accuracy      : 0.8144
  Final Test Precision     : 0.7195
  Final Test Recall        : 0.4942
  Final Test F1 Score      : 0.5860
  Final Train Loss         : 0.442365
  Best Epoch               : 95

实验 2:
  Best Test Accuracy       : 0.8151
  Final Test Accuracy      : 0.8123
  Final Test Precision     : 0.6957
  Final Test Recall        : 0.5218
  Final Test F1 Score      : 0.5963
  Final Train Loss         : 0.443980
  Best Epoch               : 80

实验 3:
  Best Test Accuracy       : 0.8137
  Final Test Accuracy      : 0.8108
  Final Test Precision     : 0.7174
  Final Test Recall        : 0.4752
  Final Test F1 Score      : 0.5717
  Final Train Loss         : 0.447394
  Best Epoch               : 83

实验 4:
  Best Test Accuracy       : 0.8159
  Final Test Accuracy      : 0.8120
  Final Test Precision     : 0.7114
  Final Test Recall        : 0.4922
  Final Test F1 Score      : 0.5819
  Final Train Loss         : 0.447826
  Best Epoch               : 91

================================================================================
