====================================================================================================
中心化训练全配置对比汇总 - Uci
====================================================================================================

重复次数: 5
配置数量: 8

----------------------------------------------------------------------------------------------------
配置名称                 | 最佳准确率(平均)            | 最终准确率(平均)           
----------------------------------------------------------------------------------------------------
LowLR                | 0.8149 ± 0.0008   | 0.8122 ± 0.0012
LargeBatch           | 0.8146 ± 0.0006   | 0.8113 ± 0.0029
Default              | 0.8136 ± 0.0002   | 0.8110 ± 0.0010
Wide                 | 0.8134 ± 0.0003   | 0.8106 ± 0.0011
Deep4Layer           | 0.8132 ± 0.0002   | 0.8099 ± 0.0013
Deep3Layer           | 0.8132 ± 0.0007   | 0.8103 ± 0.0012
WideDeep             | 0.8131 ± 0.0005   | 0.8105 ± 0.0023
HighLR               | 0.8129 ± 0.0003   | 0.8090 ± 0.0027
====================================================================================================

最佳配置: LowLR (最佳准确率: 0.8149)
====================================================================================================
