================================================================================
中心化训练结果汇总 - Xinwang - Deep4Layer
================================================================================

重复次数: 5/5

--------------------------------------------------------------------------------
指标统计 (平均值 ± 标准差)
--------------------------------------------------------------------------------

Best Test Accuracy       : 0.9634 ± 0.0019
Final Test Accuracy      : 0.9626 ± 0.0014
Final Test Precision     : 0.9706 ± 0.0126
Final Test Recall        : 0.5785 ± 0.0214
Final Test F1 Score      : 0.7245 ± 0.0145
Final Train Loss         : 0.115137 ± 0.008838
Best Epoch               : 94.8 ± 4.8

--------------------------------------------------------------------------------
各次实验详细结果
--------------------------------------------------------------------------------

实验 0:
  Best Test Accuracy       : 0.9638
  Final Test Accuracy      : 0.9638
  Final Test Precision     : 0.9824
  Final Test Recall        : 0.5853
  Final Test F1 Score      : 0.7336
  Final Train Loss         : 0.115618
  Best Epoch               : 99

实验 1:
  Best Test Accuracy       : 0.9649
  Final Test Accuracy      : 0.9642
  Final Test Precision     : 0.9510
  Final Test Recall        : 0.6115
  Final Test F1 Score      : 0.7444
  Final Train Loss         : 0.109619
  Best Epoch               : 90

实验 2:
  Best Test Accuracy       : 0.9606
  Final Test Accuracy      : 0.9606
  Final Test Precision     : 0.9680
  Final Test Recall        : 0.5564
  Final Test F1 Score      : 0.7067
  Final Train Loss         : 0.130423
  Best Epoch               : 99

实验 3:
  Best Test Accuracy       : 0.9660
  Final Test Accuracy      : 0.9629
  Final Test Precision     : 0.9654
  Final Test Recall        : 0.5853
  Final Test F1 Score      : 0.7288
  Final Train Loss         : 0.103942
  Best Epoch               : 98

实验 4:
  Best Test Accuracy       : 0.9620
  Final Test Accuracy      : 0.9613
  Final Test Precision     : 0.9860
  Final Test Recall        : 0.5538
  Final Test F1 Score      : 0.7092
  Final Train Loss         : 0.116083
  Best Epoch               : 88

================================================================================
