================================================================================
中心化训练结果汇总 - Xinwang - Deep5Layer
================================================================================

重复次数: 5/5

--------------------------------------------------------------------------------
指标统计 (平均值 ± 标准差)
--------------------------------------------------------------------------------

Best Test Accuracy       : 0.9643 ± 0.0025
Final Test Accuracy      : 0.9621 ± 0.0032
Final Test Precision     : 0.9827 ± 0.0065
Final Test Recall        : 0.5659 ± 0.0371
Final Test F1 Score      : 0.7175 ± 0.0303
Final Train Loss         : 0.116462 ± 0.005812
Best Epoch               : 92.8 ± 4.2

--------------------------------------------------------------------------------
各次实验详细结果
--------------------------------------------------------------------------------

实验 0:
  Best Test Accuracy       : 0.9640
  Final Test Accuracy      : 0.9609
  Final Test Precision     : 0.9725
  Final Test Recall        : 0.5564
  Final Test F1 Score      : 0.7078
  Final Train Loss         : 0.116595
  Best Epoch               : 98

实验 1:
  Best Test Accuracy       : 0.9673
  Final Test Accuracy      : 0.9653
  Final Test Precision     : 0.9788
  Final Test Recall        : 0.6063
  Final Test F1 Score      : 0.7488
  Final Train Loss         : 0.108294
  Best Epoch               : 90

实验 2:
  Best Test Accuracy       : 0.9631
  Final Test Accuracy      : 0.9606
  Final Test Precision     : 0.9858
  Final Test Recall        : 0.5459
  Final Test F1 Score      : 0.7027
  Final Train Loss         : 0.113544
  Best Epoch               : 87

实验 3:
  Best Test Accuracy       : 0.9604
  Final Test Accuracy      : 0.9577
  Final Test Precision     : 0.9848
  Final Test Recall        : 0.5118
  Final Test F1 Score      : 0.6736
  Final Train Loss         : 0.126040
  Best Epoch               : 92

实验 4:
  Best Test Accuracy       : 0.9664
  Final Test Accuracy      : 0.9662
  Final Test Precision     : 0.9915
  Final Test Recall        : 0.6089
  Final Test F1 Score      : 0.7545
  Final Train Loss         : 0.117839
  Best Epoch               : 97

================================================================================
