================================================================================
中心化训练结果汇总 - Xinwang - LowLR
================================================================================

重复次数: 5/5

--------------------------------------------------------------------------------
指标统计 (平均值 ± 标准差)
--------------------------------------------------------------------------------

Best Test Accuracy       : 0.9701 ± 0.0015
Final Test Accuracy      : 0.9691 ± 0.0009
Final Test Precision     : 0.9565 ± 0.0169
Final Test Recall        : 0.6688 ± 0.0194
Final Test F1 Score      : 0.7868 ± 0.0094
Final Train Loss         : 0.087968 ± 0.004007
Best Epoch               : 93.4 ± 5.6

--------------------------------------------------------------------------------
各次实验详细结果
--------------------------------------------------------------------------------

实验 0:
  Best Test Accuracy       : 0.9702
  Final Test Accuracy      : 0.9700
  Final Test Precision     : 0.9696
  Final Test Recall        : 0.6693
  Final Test F1 Score      : 0.7919
  Final Train Loss         : 0.084794
  Best Epoch               : 92

实验 1:
  Best Test Accuracy       : 0.9709
  Final Test Accuracy      : 0.9698
  Final Test Precision     : 0.9590
  Final Test Recall        : 0.6745
  Final Test F1 Score      : 0.7920
  Final Train Loss         : 0.085122
  Best Epoch               : 98

实验 2:
  Best Test Accuracy       : 0.9678
  Final Test Accuracy      : 0.9673
  Final Test Precision     : 0.9681
  Final Test Recall        : 0.6378
  Final Test F1 Score      : 0.7690
  Final Train Loss         : 0.095593
  Best Epoch               : 83

实验 3:
  Best Test Accuracy       : 0.9723
  Final Test Accuracy      : 0.9694
  Final Test Precision     : 0.9236
  Final Test Recall        : 0.6982
  Final Test F1 Score      : 0.7952
  Final Train Loss         : 0.086015
  Best Epoch               : 97

实验 4:
  Best Test Accuracy       : 0.9691
  Final Test Accuracy      : 0.9691
  Final Test Precision     : 0.9620
  Final Test Recall        : 0.6640
  Final Test F1 Score      : 0.7857
  Final Train Loss         : 0.088318
  Best Epoch               : 97

================================================================================
