====================================================================================================
中心化训练最佳配置推荐 - Xinwang
====================================================================================================

【推荐配置】
  配置名称: LargeBatch
  最佳准确率: 0.9716 ± 0.0018
  最终准确率: 0.9697 ± 0.0013

【配置参数】
  学习率: 0.006
  批大小: 128
  权重衰减: 0.0001
  隐藏层结构: [128, 64, 32]
  Dropout: 0.3
  学习率衰减步长: 20
  学习率衰减系数: 0.9

【性能排名前5】
排名     配置名称                 最佳准确率                     最终准确率                    
----------------------------------------------------------------------------------------------------
1      LargeBatch           0.9716 ± 0.0018   0.9697 ± 0.0013
2      LowLR                0.9701 ± 0.0015   0.9691 ± 0.0009
3      Wide                 0.9697 ± 0.0014   0.9680 ± 0.0013
4      WideDeep             0.9669 ± 0.0015   0.9654 ± 0.0009
5      Medium2Layer         0.9660 ± 0.0014   0.9646 ± 0.0013

====================================================================================================
【使用建议】

最佳配置使用大批量，建议：
  - 训练更稳定，梯度估计更准确
  - 可以充分利用GPU并行能力
  - 适合数据量大的场景

====================================================================================================
生成时间: 2025-12-24 21:09:39
====================================================================================================
