====================================================================================================
中心化训练全配置对比汇总 - Xinwang
====================================================================================================

重复次数: 5
配置数量: 10

----------------------------------------------------------------------------------------------------
配置名称                 | 最佳准确率(平均)            | 最终准确率(平均)           
----------------------------------------------------------------------------------------------------
LargeBatch           | 0.9716 ± 0.0018   | 0.9697 ± 0.0013
LowLR                | 0.9701 ± 0.0015   | 0.9691 ± 0.0009
Wide                 | 0.9697 ± 0.0014   | 0.9680 ± 0.0013
WideDeep             | 0.9669 ± 0.0015   | 0.9654 ± 0.0009
Medium2Layer         | 0.9660 ± 0.0014   | 0.9646 ± 0.0013
Shallow              | 0.9657 ± 0.0016   | 0.9638 ± 0.0025
Deep5Layer           | 0.9643 ± 0.0025   | 0.9621 ± 0.0032
Default              | 0.9638 ± 0.0006   | 0.9623 ± 0.0008
Deep4Layer           | 0.9634 ± 0.0019   | 0.9626 ± 0.0014
HighLR               | 0.9609 ± 0.0023   | 0.9575 ± 0.0026
====================================================================================================

最佳配置: LargeBatch (最佳准确率: 0.9716)
====================================================================================================
